{
	"it": {
		"immobiliare": {
			"name": "Immobiliare",
			"icon": "images/immobiliare.png",
			"base_url": "https://www.immobiliare.it",
			"required_filters": "/{{typeRentSell}}-{{typeHouse}}/{{city}}/?criterio=rilevanza&",
			"typeRentSell": {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typeHouse" : {
				"house": "case-indipendenti",
				"flat": "appartamenti",
				"room": "appartamenti"
			},
			"optional_filters": {
				"minPrice": "prezzoMinimo={{minPrice}}",
				"maxPrice": "prezzoMassimo={{maxPrice}}",
				"minArea": "superficieMinima={{minArea}}",
				"maxArea": "superficieMassima={{maxArea}}",
				"separator": "&"
			}
		},
		"idealista": {
			"name": "Idealista",
			"icon": "images/idealista.png",
			"base_url": "https://www.idealista.it",
			"required_filters": "{{typeRentSell}}-{{typeHouse}}/{{city}}-{{city}}",
			"typeRentSell" : {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typeHouse" : {
				"house": "case",
				"flat": "case",
				"room": "stanze"
			},
			"optional_filters": {
				"minPrice": "con-prezzo-min_{{minPrice}}",
				"maxPrice": "con-prezzo-max_{{maxPrice}}",
				"minArea": "dimensione-min_{{minArea}}",
				"maxArea": "dimensione-max_{{maxArea}}",
				"separator": ","
			}
		},
		"casa": {
			"name": "Casa.it",
			"icon": "images/casa.png",
			"base_url": "https://www.casa.it",
			"required_filters": "{{typeRentSell}}/{{typeHouse}}/{{city}}?",
			"typeRentSell" : {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typeHouse" : {
				"all": "residenziale",
				"house": "case-indipendenti",
				"flat": "appartamenti"
			},
			"optional_filters": {
				"minPrice": "priceMin={{minPrice}}",
				"maxPrice": "priceMax={{maxPrice}}",
				"minArea": "mqMin={{minArea}}",
				"maxArea": "mqMin={{maxArea}}",
				"separator": "&"
			}
		},
		"mioaffitto": {
			"name": "Mio Affitto",
			"icon": "images/mioaffitto.png",
			"base_url": "https://www.mioaffitto.it",
			"required_filters": "search/?query_string={{city}}&",
			"typeRentSell" : {
				"rent": "affitto"
			},		
			"typeHouse" : {
				"all": "TODO",
				"house": "TODO",
				"flat": "TODO"
			},
			"optional_filters": {
				"minPrice": "precio_min={{minPrice}}",
				"maxPrice": "precio_max={{maxPrice}}",
				"minArea": "TODO",
				"maxArea": "TODO",
				"separator": "&"
			}
		}
	}
}
			
			
