{
	"it": {
		"immobiliare": {
			"name": "Immobiliare",
			"icon": "images/immobiliare.png",
			"icon_off": "images/immobiliare_off.png",
			"base_url": "https://www.immobiliare.it",
			"required_filters": "/{{contract}}-{{typology}}/{{city}}/?criterio=dataModifica&",
			"contract": {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typology" : {
				"house": "case-indipendenti",
				"flat": "appartamenti",
				"room": "appartamenti"
			},
			"optional_filters": {
				"minPrice": "prezzoMinimo={{minPrice}}",
				"maxPrice": "prezzoMassimo={{maxPrice}}",
				"minArea": "superficieMinima={{minArea}}",
				"maxArea": "superficieMassima={{maxArea}}",
				"separator": "&"
			},
			"end_url": "&ordine=desc"
		},
		"idealista": {
			"name": "Idealista",
			"icon": "images/idealista.png",
			"icon_off": "images/idealista_off.png",
			"base_url": "https://www.idealista.it",
			"required_filters": "/{{contract}}-{{typology}}/{{city}}-{{city}}/",
			"contract" : {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typology" : {
				"house": "case",
				"flat": "case",
				"room": "stanze"
			},
			"optional_filters": {
				"minPrice": "prezzo-min_{{minPrice}}",
				"maxPrice": "prezzo_{{maxPrice}}",
				"minArea": "dimensione_{{minArea}}",
				"maxArea": "dimensione-max_{{maxArea}}",
				"separator": ","
			},
			"end_url": "/?ordine=pubblicazione-desc",
			"parserFunctionName": "idealistaParser"
		},
		"casa": {
			"name": "Casa.it",
			"icon": "images/casa.png",
			"icon_off": "images/casa_off.png",
			"base_url": "https://www.casa.it",
			"required_filters": "/{{contract}}/{{typology}}/{{city}}?",
			"contract" : {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typology" : {
				"all": "residenziale",
				"house": "case-indipendenti",
				"flat": "appartamenti"
			},
			"optional_filters": {
				"minPrice": "priceMin={{minPrice}}",
				"maxPrice": "priceMax={{maxPrice}}",
				"minArea": "mqMin={{minArea}}",
				"maxArea": "mqMax={{maxArea}}",
				"separator": "&"
			},
			"end_url": "&sortType=date_desc"
		},
		"kijiji": {
			"name": "Casa.it",
			"icon": "images/kijiji.jpg",
			"icon_off": "images/kijiji_off.jpg",
			"base_url": "https://www.kijiji.it",
			"required_filters": "/case/{{contract}}/annunci-{{city}}/{{typology}}",
			"contract" : {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typology" : {
				"all": "",
				"house": "ville-singole-o-a-schiera/",
				"flat": "appartamento/"
			},
			"optional_filters": {
				"minPrice,maxPrice": "prezzo-{{minPrice}}-{{maxPrice}}",
				"minArea": "metri-quadri20:{{minArea}}",
				"maxArea": "metri-quadri21:{{maxArea}}",
				"separator": "/"
			},
			"end_url": "",
			"parserFunctionName": "kijijiParser"
		},
		"mioaffitto": {
			"name": "Mio Affitto",
			"icon": "images/mioaffitto.png",
			"icon_off": "images/mioaffitto_off.png",
			"base_url": "https://www.mioaffitto.it",
			"required_filters": "/search/?query_string={{city}}&",
			"contract" : {
				"rent": "affitto"
			},		
			"typology" : {
				"all": "TODO",
				"house": "TODO",
				"flat": "TODO"
			},
			"optional_filters": {
				"minPrice": "precio_min={{minPrice}}",
				"maxPrice": "precio_max={{maxPrice}}",
				"minArea": "TODO",
				"maxArea": "TODO",
				"separator": "&"
			},
			"end_url": "TOOD_DATE_DESC"
		}
	}
}
			
			
